<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div>
                <img src="Nisha.jpeg" alt="Nisha's passport size picture" class="mypic">
            </div>

            <!-- <div class="dotblue"> -->
                <div>
                <h3>Nisha Murthy D</h3>
                <p>Undergraduate Student</p>
                <h4>Karnataka, India</h4>
            </div>
             
        </div>
    </body>
</html>